{
    "name": "UI_System",
    "rootNamespace": "",
    "references": [
        "GUID:501542562e1ee4349a2ce4745ff752b2",
        "GUID:a3969d03ea23bbf4e96f04fc7788c275",
        "GUID:dfe99b2c1d4ea964b86abbcba2f747ea",
        "GUID:ada584d582abc9942b0289041a09c0ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}