{
    "name": "GameLoop",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:ada584d582abc9942b0289041a09c0ac",
        "GUID:501542562e1ee4349a2ce4745ff752b2",
        "GUID:a3969d03ea23bbf4e96f04fc7788c275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}